# example 1
# [web]
# ansible-node1 ansible_connection=ssh ansible_user=osboxes ansible_ssh_pass=osboxes.org

# [db]
# ansible-node2 ansible_connection=ssh ansible_user=osboxes ansible_ssh_pass=osboxes.org

# example 2
# [web]
# ansible-node[1:2] ansible_connection=ssh ansible_user=osboxes ansible_ssh_pass=osboxes.org

[web]
ansible-node1 ansible_connection=ssh ansible_user=osboxes

[db]
ansible-node2 ansible_connection=ssh ansible_user=osboxes
